! X colors.
! Generated by 'wal'
*foreground:        #d4dfe8
*background:        #0F130E
*.foreground:       #d4dfe8
*.background:       #0F130E
emacs*foreground:   #d4dfe8
emacs*background:   #0F130E
URxvt*foreground:   #d4dfe8
XTerm*foreground:   #d4dfe8
UXTerm*foreground:  #d4dfe8
URxvt*background:   [85]#0F130E
XTerm*background:   #0F130E
UXTerm*background:  #0F130E
URxvt*cursorColor:  #d4dfe8
XTerm*cursorColor:  #d4dfe8
UXTerm*cursorColor: #d4dfe8
URxvt*borderColor:  [85]#0F130E

! Colors 0-15.
*.color0: #0F130E
*color0:  #0F130E
*.color1: #3068c1
*color1:  #3068c1
*.color2: #3f90cf
*color2:  #3f90cf
*.color3: #5e74d6
*color3:  #5e74d6
*.color4: #e6ba9c
*color4:  #e6ba9c
*.color5: #8bbae2
*color5:  #8bbae2
*.color6: #a3c8e8
*color6:  #a3c8e8
*.color7: #d4dfe8
*color7:  #d4dfe8
*.color8: #949ca2
*color8:  #949ca2
*.color9: #3068c1
*color9:  #3068c1
*.color10: #3f90cf
*color10:  #3f90cf
*.color11: #5e74d6
*color11:  #5e74d6
*.color12: #e6ba9c
*color12:  #e6ba9c
*.color13: #8bbae2
*color13:  #8bbae2
*.color14: #a3c8e8
*color14:  #a3c8e8
*.color15: #d4dfe8
*color15:  #d4dfe8

! Black color that will not be affected by bold highlighting.
*.color66: #0F130E
*color66:  #0F130E

! Xclock colors.
XClock*foreground: #d4dfe8
XClock*background: #0F130E
XClock*majorColor:  rgba:d4/df/e8/ff
XClock*minorColor:  rgba:d4/df/e8/ff
XClock*hourColor:   rgba:d4/df/e8/ff
XClock*minuteColor: rgba:d4/df/e8/ff
XClock*secondColor: rgba:d4/df/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
