foreground   #c6d0db
background   #101210
cursor       #c6d0db

color0       #101210
color8       #8a9199
color1       #80b62d
color9       #80b62d
color2       #ca9232
color10      #ca9232
color3       #2a68aa
color11      #2a68aa
color4       #4b8dd2
color12      #4b8dd2
color5       #529bd3
color13      #529bd3
color6       #6a99da
color14      #6a99da
color7       #c6d0db
color15      #c6d0db
