! X colors.
! Generated by 'wal'
*foreground:        #c3c3c5
*background:        #151010
*.foreground:       #c3c3c5
*.background:       #151010
emacs*foreground:   #c3c3c5
emacs*background:   #151010
URxvt*foreground:   #c3c3c5
XTerm*foreground:   #c3c3c5
UXTerm*foreground:  #c3c3c5
URxvt*background:   [85]#151010
XTerm*background:   #151010
UXTerm*background:  #151010
URxvt*cursorColor:  #c3c3c5
XTerm*cursorColor:  #c3c3c5
UXTerm*cursorColor: #c3c3c5
URxvt*borderColor:  [85]#151010

! Colors 0-15.
*.color0: #151010
*color0:  #151010
*.color1: #d06446
*color1:  #d06446
*.color2: #d28c4d
*color2:  #d28c4d
*.color3: #d99a68
*color3:  #d99a68
*.color4: #366ecc
*color4:  #366ecc
*.color5: #ce3c82
*color5:  #ce3c82
*.color6: #477ed1
*color6:  #477ed1
*.color7: #c3c3c5
*color7:  #c3c3c5
*.color8: #888889
*color8:  #888889
*.color9: #d06446
*color9:  #d06446
*.color10: #d28c4d
*color10:  #d28c4d
*.color11: #d99a68
*color11:  #d99a68
*.color12: #366ecc
*color12:  #366ecc
*.color13: #ce3c82
*color13:  #ce3c82
*.color14: #477ed1
*color14:  #477ed1
*.color15: #c3c3c5
*color15:  #c3c3c5

! Black color that will not be affected by bold highlighting.
*.color66: #151010
*color66:  #151010

! Xclock colors.
XClock*foreground: #c3c3c5
XClock*background: #151010
XClock*majorColor:  rgba:c3/c3/c5/ff
XClock*minorColor:  rgba:c3/c3/c5/ff
XClock*hourColor:   rgba:c3/c3/c5/ff
XClock*minuteColor: rgba:c3/c3/c5/ff
XClock*secondColor: rgba:c3/c3/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
