! X colors.
! Generated by 'wal'
*foreground:        #9ad1dc
*background:        #091234
*.foreground:       #9ad1dc
*.background:       #091234
emacs*foreground:   #9ad1dc
emacs*background:   #091234
URxvt*foreground:   #9ad1dc
XTerm*foreground:   #9ad1dc
UXTerm*foreground:  #9ad1dc
URxvt*background:   [65]#091234
XTerm*background:   #091234
UXTerm*background:  #091234
URxvt*cursorColor:  #9ad1dc
XTerm*cursorColor:  #9ad1dc
UXTerm*cursorColor: #9ad1dc
URxvt*borderColor:  [65]#091234

! Colors 0-15.
*.color0: #091234
*color0:  #091234
*.color1: #254a95
*color1:  #254a95
*.color2: #2866a4
*color2:  #2866a4
*.color3: #2f3bbc
*color3:  #2f3bbc
*.color4: #2c77b0
*color4:  #2c77b0
*.color5: #cd36bd
*color5:  #cd36bd
*.color6: #2f92bc
*color6:  #2f92bc
*.color7: #9ad1dc
*color7:  #9ad1dc
*.color8: #6b929a
*color8:  #6b929a
*.color9: #254a95
*color9:  #254a95
*.color10: #2866a4
*color10:  #2866a4
*.color11: #2f3bbc
*color11:  #2f3bbc
*.color12: #2c77b0
*color12:  #2c77b0
*.color13: #cd36bd
*color13:  #cd36bd
*.color14: #2f92bc
*color14:  #2f92bc
*.color15: #9ad1dc
*color15:  #9ad1dc

! Black color that will not be affected by bold highlighting.
*.color66: #091234
*color66:  #091234

! Xclock colors.
XClock*foreground: #9ad1dc
XClock*background: #091234
XClock*majorColor:  rgba:9a/d1/dc/ff
XClock*minorColor:  rgba:9a/d1/dc/ff
XClock*hourColor:   rgba:9a/d1/dc/ff
XClock*minuteColor: rgba:9a/d1/dc/ff
XClock*secondColor: rgba:9a/d1/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
