foreground   #9ad1dc
background   #091234
cursor       #9ad1dc

color0       #091234
color8       #6b929a
color1       #254a95
color9       #254a95
color2       #2866a4
color10      #2866a4
color3       #2f3bbc
color11      #2f3bbc
color4       #2c77b0
color12      #2c77b0
color5       #cd36bd
color13      #cd36bd
color6       #2f92bc
color14      #2f92bc
color7       #9ad1dc
color15      #9ad1dc
