! X colors.
! Generated by 'wal'
*foreground:        #c6d0db
*background:        #101210
*.foreground:       #c6d0db
*.background:       #101210
emacs*foreground:   #c6d0db
emacs*background:   #101210
URxvt*foreground:   #c6d0db
XTerm*foreground:   #c6d0db
UXTerm*foreground:  #c6d0db
URxvt*background:   [85]#101210
XTerm*background:   #101210
UXTerm*background:  #101210
URxvt*cursorColor:  #c6d0db
XTerm*cursorColor:  #c6d0db
UXTerm*cursorColor: #c6d0db
URxvt*borderColor:  [85]#101210

! Colors 0-15.
*.color0: #101210
*color0:  #101210
*.color1: #80b62d
*color1:  #80b62d
*.color2: #ca9232
*color2:  #ca9232
*.color3: #2a68aa
*color3:  #2a68aa
*.color4: #4b8dd2
*color4:  #4b8dd2
*.color5: #529bd3
*color5:  #529bd3
*.color6: #6a99da
*color6:  #6a99da
*.color7: #c6d0db
*color7:  #c6d0db
*.color8: #8a9199
*color8:  #8a9199
*.color9: #80b62d
*color9:  #80b62d
*.color10: #ca9232
*color10:  #ca9232
*.color11: #2a68aa
*color11:  #2a68aa
*.color12: #4b8dd2
*color12:  #4b8dd2
*.color13: #529bd3
*color13:  #529bd3
*.color14: #6a99da
*color14:  #6a99da
*.color15: #c6d0db
*color15:  #c6d0db

! Black color that will not be affected by bold highlighting.
*.color66: #101210
*color66:  #101210

! Xclock colors.
XClock*foreground: #c6d0db
XClock*background: #101210
XClock*majorColor:  rgba:c6/d0/db/ff
XClock*minorColor:  rgba:c6/d0/db/ff
XClock*hourColor:   rgba:c6/d0/db/ff
XClock*minuteColor: rgba:c6/d0/db/ff
XClock*secondColor: rgba:c6/d0/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
