foreground   #d4dfe8
background   #0F130E
cursor       #d4dfe8

color0       #0F130E
color8       #949ca2
color1       #3068c1
color9       #3068c1
color2       #3f90cf
color10      #3f90cf
color3       #5e74d6
color11      #5e74d6
color4       #e6ba9c
color12      #e6ba9c
color5       #8bbae2
color13      #8bbae2
color6       #a3c8e8
color14      #a3c8e8
color7       #d4dfe8
color15      #d4dfe8
