foreground   #c3c3c5
background   #151010
cursor       #c3c3c5

color0       #151010
color8       #888889
color1       #d06446
color9       #d06446
color2       #d28c4d
color10      #d28c4d
color3       #d99a68
color11      #d99a68
color4       #366ecc
color12      #366ecc
color5       #ce3c82
color13      #ce3c82
color6       #477ed1
color14      #477ed1
color7       #c3c3c5
color15      #c3c3c5
