#gpu-dumb-mode=yes
#gpu-context=auto
#vo=gpu
#hwdec=auto
no-keepaspect-window
#gpu-context=wayland
#vo=gpu-next
hwdec=vaapi
save-position-on-quit
script-opts=ytdl_hook-ytdl_path=yt-dlp
sub-auto=fuzzy
input-ipc-server=~~/socket
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
