gpu-dumb-mode=yes
#gpu-context=auto
#vo=gpu
no-keepaspect-window
vo=gpu-next
gpu-context=waylandvk
hwdec=vaapi-copy
vaapi-device=/dev/dri/renderD128 
#gpu-api=vulkan 
#vulkan-device='AMD Radeon 780M (RADV GFX1103_R1)'

force-window=immediate
save-position-on-quit
script-opts=ytdl_hook-ytdl_path=yt-dlp
sub-auto=fuzzy
input-ipc-server=~~/socket
ytdl-format=bestvideo[height<=?1080]+bestaudio
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
